# minecraft-mod-template

./: .gitignore  .tool-versions  AGENTS.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
src/common/: build.gradle
src/common/src/main/java/com/example/examplemod/: ExampleMod.java
src/common/src/main/java/com/example/examplemod/command/: BarCommand.java  ExampleCommandDefinition.java  FooCommand.java  HelloWorldCommand.java  PlatformCommandContext.java
src/common/src/main/resources/: architectury.common.json
src/common/src/test/java/com/example/examplemod/: ExampleModTest.java  FooBarCommandTest.java  HelloWorldCommandTest.java
src/fabric/: build.gradle
src/fabric/src/main/java/com/example/examplemod/fabric/: FabricBootstrap.java
src/fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
src/neoforge/: build.gradle
src/neoforge/src/main/java/com/example/examplemod/neoforge/: NeoForgeMod.java
src/neoforge/src/main/resources/: pack.mcmeta
