org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
fabric_loader_version=0.16.10
fabric_api_version=0.115.0+1.21.1
neoforge_version=21.1.172
neoforge_version_range=[21.1,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=examplemod
mod_name=Example Mod
mod_license=MIT
mod_version=0.1.0
mod_authors=YourNameHere
mod_description=A starter multi-loader Minecraft mod template.

maven_group=com.example
