org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true

minecraft_version=26.1
minecraft_version_range=[26.1,26.2)
fabric_loader_version=0.18.5
fabric_api_version=0.144.3+26.1
neoforge_version=26.1.0.19-beta
neoforge_version_range=[26.1,)
loader_version_range=[4,)

mod_id=examplemod
mod_name=Example Mod
mod_license=MIT
mod_version=0.1.0
mod_authors=YourNameHere
mod_description=A starter multi-loader Minecraft mod template.

maven_group=com.example
