pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'minecraft-mod-template'

include('common')
include('fabric')
include('neoforge')

project(':common').projectDir = file('src/common')
project(':fabric').projectDir = file('src/fabric')
project(':neoforge').projectDir = file('src/neoforge')
